app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Memory Game
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='js/vendor/jquery.js')
    script(src='js/source/main.js')
  body
    #header
      h1 Can You Remember?
    #wrapButtons
      button#play PLAY
      button#clear CLEAR
    #spacer
    #wrapCards
      table
        thead
        tfoot
        tbody
          tr
            td#a0.cards
            td#a1.cards
            td#a2.cards
            td#a3.cards
            td#a4.cards
          tr
            td#a5.cards
            td#a6.cards
            td#a7.cards
            td#a8.cards
            td#a9.cards
          tr
            td#a10.cards
            td#a11.cards
            td#a12.cards
            td#a13.cards
            td#a14.cards
          tr
            td#a15.cards
            td#a16.cards
            td#a17.cards
            td#a18.cards
            td#a19.cards

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Memory Game</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="js/vendor/jquery.js"></script><script src="js/vendor/lodash.js"></script><script src="js/source/main.js"></script></head><body><div id="header"><h1>Can You Remember?</h1></div><div id="wrapButtons"><button id="play">PLAY</button><button id="clear">CLEAR</button></div><div id="spacer"></div><div id="wrapTime"><div id="timer"></div><div id="prevScore"></div></div><div id="wrapCards"><table><thead></thead><tfoot></tfoot><tbody id="cardbody"><tr><td id="a0" class="cards"></td><td id="a1" class="cards"></td><td id="a2" class="cards"></td><td id="a3" class="cards"></td><td id="a4" class="cards"></td></tr><tr><td id="a5" class="cards"></td><td id="a6" class="cards"></td><td id="a7" class="cards"></td><td id="a8" class="cards"></td><td id="a9" class="cards"></td></tr><tr><td id="a10" class="cards"></td><td id="a11" class="cards"></td><td id="a12" class="cards"></td><td id="a13" class="cards"></td><td id="a14" class="cards"></td></tr><tr><td id="a15" class="cards"></td><td id="a16" class="cards"></td><td id="a17" class="cards"></td><td id="a18" class="cards"></td><td id="a19" class="cards"></td></tr></tbody></table></div></body></html>
